<div class="h-screen w-full mx-auto items-center justify-center lg:p-16'">
  <div class="flex flex-col md:flex-row container mx-auto shadow-md bg-indigo-700 rounded-lg mt-16">
    <div>
      <img src="https://discord.com/assets/2c21aeda16de354ba5334551a883b481.png" draggable="false" class="shadow-lg rounded block lg:w-auto lg:h-56 lg:mx-0 md:mx-auto md:w-full md:h-full" style="height: 149px; width: auto" />
    </div>

    <span class="mx-10 my-2 text-2xl mb-16 font-semibold">
      <%= @user.display_name %>
      <div class="flex flex-row row-gap-2">
        badges
      </div>

      <div>
        <span class="text-2xl text-white font-semibold"><%= @user.data.desc %></span>
      </div>

      <div class="mt-5 grid grid-cols-3 gap-2">
        <span class="text-sm">
              Pronouns - <%= @user.data.pronouns %>
        </span>

        <span class="text-sm">
              Birthday - {user.birthday}
        </span>
      </div>
    </span>
  </div>

  <div class="container relative flex flex-row">
    <div class="pp-row container grid grid-cols-3 gap-3 mx-auto my-16">
      <%= for conn <- @connections do %>
        <%= component("connection",
          name: ProfilePlace.App.get_name(conn._id),
          desc: conn.desc,
          type: ProfilePlace.App.get_name(conn._id)
        )%>
      <% end %>
    </div>
  </div>
</div>
