<h1>Hello <%= @user.display_name %></h1>

<div class="items-center w-full h-screen flex flex-col mx-auto">
  <div class="container relative flex flex-row">
    <div>
      <img src="https://discord.com/assets/2c21aeda16de354ba5334551a883b481.png" draggable="false" class="shadow-md rounded" style="height: 149px; width: auto" />
    </div>

    <span class="mx-10 my-2 text-2xl mb-16 font-semibold text-gray-700">
      {user.username}
      <div>
        <span class="text-lg text-gray-800">{user.description}</span>
      </div>

      <div class="mt-5 grid grid-cols-3 gap-2">
        <span class="text-sm text-gray-800">
              Pronouns - {user.pronouns}
        </span>

        <span class="text-sm text-gray-800">
              Birthday - {user.birthday}
        </span>
      </div>
    </span>
  </div>


  <div class="container relative flex flex-row">
    <div class="pp-row container grid grid-cols-3 gap-3">
      <%= for conn <- @connections do %>
        <%= component("connection",
          name: ProfilePlace.App.get_name(conn._id),
          desc: conn.desc
        )%>
      <% end %>
    </div>
  </div>
</div
